{
  "name": "aoamodule1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "execute": "npx tsc && node ./output/Sorts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
